# AUTH
JWT_SECRET=
# Endpoints

MONGO_ENDPOINT=mongodb://127.0.0.1:27017/uib
MONGO_ENDPOINT_SCHEMA=mongodb://127.0.0.1:27017/uib-schema
MONGO_ENDPOINT_DEMO=mongodb://127.0.0.1:27017/uib-demo

WEB_PORT=3000

API_PORT=3333
API_ORIGIN=http://localhost:3333
API_PATHNAME=api/V1

# Expose to next
NEXT_PUBLIC_API_ORIGIN=http://localhost:3333
NEXT_PUBLIC_API_PATHNAME=api/v1

GITHUB_VIEN=VienNguyen24hdev
GITHUB_ALEX=aburtsev

DOCKER_USER=
DOCKER_PASS=

NEO4J_URL=
NEO4J_USERNAME=
NEO4J_PASSWORD=