# AUTH
JWT_SECRET=

# Endpoints
MONGO_ENDPOINT=mongodb://127.0.0.1:27017/codelab-ai

WEB_PORT=3000

API_PORT_GATEWAY=4000
API_PORT_FEDERATION_PROPS=4001
API_PORT_FEDERATION_USER=4002
API_PORT_FEDERATION_GRAPH=4003
API_ORIGIN=http://localhost:4000
API_PATHNAME=api/v1

# Expose to next
NEXT_PUBLIC_API_ORIGIN=http://localhost:4000
NEXT_PUBLIC_API_PATHNAME=api/v1

GITHUB_VIEN=VienNguyen24hdev
GITHUB_ALEX=aburtsev

DOCKER_USER=
DOCKER_PASS=

NEO4J_URL=bolt://localhost:7687
NEO4J_USERNAME=
NEO4J_PASSWORD=

GQL_ENGINE_ACCESS_KEY = "myadminsecretkey"
GQL_ENGINE_URI = "http://localhost:8080/v1/graphql"
DB_NAME="postgres"
DB_TYPE = "postgres"
DB_HOST="172.18.0.2"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="postgrespassword"
DB = "postgres"

PRISMA_DATABASE_URL=
