#
# Auth
#
JWT_EXPIRY=30000
JWT_SECRET=AQang2XTwWG8odE3WiI-0bc0f3O0Gq0h3SDs2rp6Kl00P-MOHzB6_DjKi525E0B5-kvacmu1kjc3bQQp7FQusA

#
# Provider
#
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=/auth/google/redirect
GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth

WEB_PORT=3000

#
# Expose to next
#
NEXT_PUBLIC_GRAPHCMS_ENDPOINT=https://api-us-west-2.graphcms.com/v2/ckh5y0eokmsbt01wcacc25fix/master
NEXT_PUBLIC_API_ORIGIN=http://localhost:3000
NEXT_PUBLIC_API_PATHNAME=api/v1

DOCKER_USER=
DOCKER_PASS=
DOCKER_TAG_VERSION=0.03

#
# Docker
#
POSTGRES_HOST=localhost
# exposed for local machine
POSTGRES_PORT=5432
POSTGRES_PORT_E2E=5431
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=postgres

#
# AWS
#
# These can't be empty, so use `demo` when copying to `.env`
AWS_ACCESS_KEY_ID=demo
AWS_SECRET_ACCESS_KEY=demo
AWS_REGION=demo
AWS_BUCKET_NAME=demo

#
# Auth0
#
# A long secret value used to encrypt the session cookie
AUTH0_SECRET=get-from-slack
# The base url of your application
AUTH0_BASE_URL=http://localhost:3000
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL=https://codelab-ai.us.auth0.com
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID=nNN1GfrDp2S4Uj7yK5kxEcKjo1PFMwTI
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET=get-from-slack

#
# Hasura
#
HASURA_GRAPHQL_URL=https://codelab-ai.hasura.app/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET='get-from-slack' #must be surrounded by single quotes
# # connects to docker's postgres service internal port 5432
# HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/codelab
# # for docker
# HASURA_GRAPHQL_ENABLE_CONSOLE=true
# HASURA_GRAPHQL_DEV_MODE=true
# HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
