# Auth
JWT_EXPIRY=30000
JWT_SECRET=AQang2XTwWG8odE3WiI-0bc0f3O0Gq0h3SDs2rp6Kl00P-MOHzB6_DjKi525E0B5-kvacmu1kjc3bQQp7FQusA

# Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=/auth/google/redirect
GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth

WEB_PORT=3000

# Expose to next
NEXT_PUBLIC_GRAPHCMS_ENDPOINT=https://api-us-west-2.graphcms.com/v2/ckh5y0eokmsbt01wcacc25fix/master
NEXT_PUBLIC_API_ORIGIN=http://localhost:3333
NEXT_PUBLIC_API_PATHNAME=api/v1

# Prisma
PRISMA_DATABASE_URL=
TEST_PRISMA_DATABASE_URL=

DOCKER_USER=
DOCKER_PASS=
DOCKER_TAG_VERSION=0.03

#
# Docker
#
POSTGRES_HOST=localhost
# exposed for local machine
POSTGRES_PORT=5432
POSTGRES_PORT_E2E=5431
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=postgres

# AWS
#
# These can't be empty, so use `demo` when copying to `.env`
AWS_ACCESS_KEY_ID=demo
AWS_SECRET_ACCESS_KEY=demo
AWS_REGION=demo
AWS_BUCKET_NAME=demo