# AUTH
# JWT expiry in seconds
JWT_EXPIRY=300
JWT_SECRET="AQang2XTwWG8odE3WiI-0bc0f3O0Gq0h3SDs2rp6Kl00P-MOHzB6_DjKi525E0B5-kvacmu1kjc3bQQp7FQusA"
GOOGLE_CLIENT_ID="643753825270-av4vhjsm2vqmkc0oce9jpmjj3nlghp0b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="HfRAgHSWa037f4gVuGFi4WbO"
GOOGLE_CALLBACK_URL="/auth/google/redirect"
GOOGLE_AUTH_URL="https://accounts.google.com/o/oauth2/v2/auth"

# Endpoints
MONGO_ENDPOINT=mongodb://127.0.0.1:27017/codelab-ai

WEB_PORT=3000

API_PORT_GATEWAY=4000
API_PORT_GRAPH=4004
API_PORT_FEDERATION_PROPS=4001
API_PORT_FEDERATION_USER=4002
API_PORT_FEDERATION_NODE=4003
API_ORIGIN=http://localhost:4000
API_PATHNAME=api/v1

# Expose to next
NEXT_PUBLIC_API_ORIGIN=http://localhost:4000
NEXT_PUBLIC_API_PATHNAME=api/v1

DOCKER_USER=
DOCKER_PASS=

NEO4J_URL=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password

POSTGRES_HOST=localhost
# exposed for local machine
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=codelab

HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
# connects to docker's postgres service internal port 5432
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/codelab
HASURA_GRAPHQL_URI=http://localhost:8080/v1/graphql
# for docker
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
