# AUTH
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ2ZXJzaW9uIjoxLCJ0b2tlbklkIjoiOWY1ODZjNjEtZTRhYy00OTRjLWI4N2ItYzZkYmE4NGIxMDA1In0.Z9crdz32JBPkJQd7_97fmM8abGZpH6q2BHND7FhrvoQ

# Endpoints

MONGO_ENDPOINT=mongodb://127.0.0.1:27017/uib
MONGO_ENDPOINT_SCHEMA=mongodb://127.0.0.1:27017/uib-schema
MONGO_ENDPOINT_DEMO=mongodb://127.0.0.1:27017/uib-demo

WEB_PORT=3000

API_PORT=3333
NEXT_PUBLIC_API_PORT=3333
API_ORIGIN=http://localhost:3333

GITHUB_VIEN=VienNguyen24hdev
GITHUB_ALEX=aburtsev

DOCKER_USER=codelabai
DOCKER_PASS=+A4zE7vuyiyz^UM6
