# AUTH
JWT_SECRET=

# Endpoints
MONGO_ENDPOINT=mongodb://127.0.0.1:27017/codelab-ai

WEB_PORT=3000

API_PORT_GATEWAY=4000
API_PORT_GRAPH=4004
API_PORT_FEDERATION_PROPS=4001
API_PORT_FEDERATION_USER=4002
API_PORT_FEDERATION_NODE=4003
API_ORIGIN=http://localhost:4000
API_PATHNAME=api/v1

# Expose to next
NEXT_PUBLIC_API_ORIGIN=http://localhost:4000
NEXT_PUBLIC_API_PATHNAME=api/v1

DOCKER_USER=
DOCKER_PASS=

NEO4J_URL=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password

POSTGRES_HOST=localhost
# exposed for local machine
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=codelab

HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
# connects to docker's postgres service internal port 5432
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/codelab
HASURA_GRAPHQL_URI=http://localhost:8080/v1/graphql
# for docker
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log