# AUTH
JWT_SECRET=

# Endpoints

MONGO_ENDPOINT=mongodb://127.0.0.1:27017/uib
MONGO_ENDPOINT_SCHEMA=mongodb://127.0.0.1:27017/uib-schema
MONGO_ENDPOINT_DEMO=mongodb://127.0.0.1:27017/uib-demo

WEB_PORT=3000

API_PORT=3333
NEXT_PUBLIC_API_PORT=3333
API_ORIGIN=http://localhost:3333

GITHUB_VIEN=VienNguyen24hdev
GITHUB_ALEX=aburtsev

DOCKER_USER=
DOCKER_PASS=
