# AUTH
JWT_SECRET=

# Endpoints
MONGO_ENDPOINT=mongodb://127.0.0.1:27017/codelab-ai

WEB_PORT=3000

API_PORT_GATEWAY=4000
API_PORT_SERVICES_PROPS=4001
API_PORT_SERVICES_USER=4002
API_PORT_SERVICES_GRAPH=4003
API_ORIGIN=http://localhost:4000
API_PATHNAME=api/v1

# Expose to next
NEXT_PUBLIC_API_ORIGIN=http://localhost:4000
NEXT_PUBLIC_API_PATHNAME=api/v1

GITHUB_VIEN=VienNguyen24hdev
GITHUB_ALEX=aburtsev

DOCKER_USER=
DOCKER_PASS=

NEO4J_URL=
NEO4J_USERNAME=
NEO4J_PASSWORD=

PRISMA_DATABASE_URL=
