API_PORT_FEDERATION_PROPS=4001
API_PORT_FEDERATION_USER=4002
API_PORT_FEDERATION_GRAPH=4003

API_PORT_GATEWAY=4000

# Endpoints
MONGO_ENDPOINT=mongodb://127.0.0.1:27017/codelab-ai

NEO4J_URL=bolt://localhost:7686
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=qwerty
