apiVersion: apps/v1
kind: Deployment
metadata:
  name: codelab-deployment
  namespace: codelab
# spec:
#   replicas: 2
#   template:
#     spec:
#       containers:
#         - name: codelab-app-staging
#           resources:
#             limits:
#               cpu: "2"
