repositories:
- name: stable
  url: https://charts.helm.sh/stable
- name: bitnami
  url: https://charts.bitnami.com/bitnami

releases:
- name: cert-manager
  namespace: cert-manager
  chart: jetstack/cert-manager
  version: v0.11.0
  values:
    - values/cert-manager.yaml

- name: ingress-nginx
  namespace: ingress-nginx
  chart: stable/nginx-ingress
  version: 1.39.0
  values:
    - values/ingress-nginx.yaml

- name: postgresql
  namespace: codelab
  chart: bitnami/postgresql
  version: 10.0.0
  values:
    - values/postgresql.yaml
