repositories:
- name: stable
  url: https://charts.helm.sh/stable
- name: bitnami
  url: https://charts.bitnami.com/bitnami
- name: hashicorp
  url: https://helm.releases.hashicorp.com

releases:
- name: cert-manager
  namespace: cert-manager
  chart: jetstack/cert-manager
  version: v0.11.0
  values:
    - values/cert-manager.yaml

- name: ingress-nginx
  namespace: ingress-nginx
  chart: stable/nginx-ingress
  version: 1.39.0
  values:
    - values/ingress-nginx.yaml

- name: postgresql
  namespace: codelab
  chart: bitnami/postgresql
  version: 10.0.0
  values:
    - values/postgresql.yaml

- name: vault-injector
  namespace: vault
  chart: hashicorp/vault
  version: 0.8.0
  values:
    - values/vault-injector-staging.yml
