export TF_VAR_AWS_REGION=us-west-1
export TF_VAR_RDS_PASSWORD=test1423
export TF_VAR_AWS_ACCESS_KEY_ID=demo
export TF_VAR_PATH_TO_PRIVATE_KEY=~/.ssh/MyAws.pem
export TF_VAR_PATH_TO_PUBLIC_KEY=~/.ssh/MyAws.pub
export TF_VAR_AWS_SECRET_ACCESS_KEY=demo
export TF_VAR_AWS_BUCKET_NAME=demo