export TF_VAR_app_name=
export TF_VAR_aws_region=
export TF_VAR_aws_access_key_id=
export TF_VAR_aws_secret_access_key=
export TF_VAR_aws_bucket_name=
export TF_VAR_az_count=
export TF_VAR_app_count=
export TF_VAR_app_domain=

# container env vars
export TF_VAR_dgraph_graphql_endpoint=
export TF_VAR_dgraph_endpoint=
