repositories:
- name: stable
  url: https://charts.helm.sh/stable
- name: datawire
  url: https://www.getambassador.io
- name: argo
  url: https://argoproj.github.io/argo-helm
- name: hashicorp
  url: https://helm.releases.hashicorp.com

releases:
- name: cert-manager
  namespace: cert-manager
  chart: jetstack/cert-manager
  version: v0.11.0
  values:
    - values/cert-manager.yaml

- name: ingress-nginx
  namespace: ingress-nginx
  chart: stable/nginx-ingress
  version: 1.39.0
  values:
    - values/ingress-nginx.yaml

- name: argocd
  namespace: argocd
  chart: argo/argo-cd
  version: 2.9.5
  values:
    - values/argocd.yaml

- name: vault
  namespace: vault
  chart: hashicorp/vault
  version: 0.8.0
  values:
    - values/vault.yaml
