repositories:
- name: stable
  url: https://charts.helm.sh/stable
- name: datawire
  url: https://www.getambassador.io

releases:
- name: cert-manager
  namespace: cert-manager
  chart: jetstack/cert-manager
  version: v0.11.0
  values:
    - values/cert-manager.yaml
- name: ambassador
  namespace: ambassador
  chart: datawire/ambassador
  version: 6.5.11
  values:
    - values/ambassador.yaml
