apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # - deployment.yaml
  - volumes.yaml
  - role-binding.yaml
  - role.yaml
  - service-account.yaml
  - service-web.yaml
  - service-nginx.yaml
  # - service.yaml
  # - namespaces.yaml
  # - mapping.yaml
  # - ambassador-demo.yaml
  # - ambassador.yaml
# configMapGenerator:
# - name: codelab-configmap
#   files:
#     - env.startup.txt
