# on: [push]
# name: Github Workflow
# jobs:
#   lint:
#     name: Enforce Branch Name
#     runs-on: ubuntu-latest
#     steps:
#       - uses: deepakputhraya/action-branch-name@master
#         with:
#           regex: ^([0-9]*-)([a-z][a-z]*)(-[a-z]+)*$ # Regex the branch should match. This example enforces grouping
#           # allowed_prefixes: 'feature,stable,fix' # All branches should start with the given prefix
#           ignore: master # Ignore exactly matching branch names from convention
#           min_length: 5 # Min length of the branch name
#           max_length: 20 # Max length of the branch name
